<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<script>
    var data = [
        {
            "name": "David",
            "age": 28,
            "test": {

            }
        },
        { "name": "John", "age": 23 }
    ];

    var cat = {
        name: 'Fiona',
        meow: function() {
            console.log('hello my name is ' + this.name);
        }
    };

    cat.meow();

    cat.age = 28;
    console.log(cat.name);

    cat['age'] = 18;
    console.log(cat['age']);

    var cache = {};

    var searchTerm = 'shoe';
//    cache[searchTerm] =



</script>


</body>
</html>